general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = hyprlock    # lock before suspend.
  # to avoid having to press a key twice to turn on the display.
}

#listener {
#  timeout = 300
#  on-timeout = hyprlock
#}

# listener {
#   timeout = 3600
#   on-timeout = systemctl suspend
# }

listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

listener {
    timeout = 380                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
